# MyShop

./: MyShop.sln
MyShop.Business/: MyShop.Business.csproj
MyShop.Business/CategoryServices/: CategoryServices.cs  ICategoryService.cs
MyShop.Business/Services/CategoryService/: CategoryServices.cs  ICategoryService.cs
MyShop.Business/Services/ImageService/: IImage.cs  ImageImplementation.cs
MyShop.Business/Services/OrderHeaderService/: IOrderHeaderServices.cs  OrderHeaderServices.cs
MyShop.Business/Services/PaymentService/: IPaymentService.cs  PaymentServices.cs
MyShop.Business/Services/ProductService/: IProductServices.cs  ProductServices.cs
MyShop.Business/Services/ShoppingCartService/: IShoppingCartService.cs  ShoppingCartService.cs
MyShop.Business/Services/UsersService/: IUserService.cs  UserService.cs
MyShop.Business/Services/orderDetailsService/: IOrderDetailsServices.cs  OrderDetailsServices.cs
MyShop.DataAccess/: MyShop.DataAccess.csproj
MyShop.DataAccess/Implementation/: CategoryRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  UsersRepository.cs
MyShop.DataAccess/Repository/: ICategoryRepository.cs  IGenericRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IShoppingCart.cs  IUnitOfWork.cs  IUsers.cs
MyShop.Entity/: MyShop.Entity.csproj
MyShop.Entity/DTOS/: ApplicationUserDTO.cs  CategoryDTO.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDTO.cs  ProductsListDTO.cs  ShoppingCartDTO.cs
MyShop.Entity/Data/: ApplicationDbContext.cs
MyShop.Entity/Migrations/: 20240601140931_AddCategoryTable.Designer.cs  20240601140931_AddCategoryTable.cs  20240603153114_AddProductTable.Designer.cs  20240623161944_AddIdentityTables.Designer.cs  20240623161944_AddIdentityTables.cs  20240623164855_AddUserAccountToIdentityUser.Designer.cs  20240623164855_AddUserAccountToIdentityUser.cs  20240623174423_AddRolesToRolesTable.Designer.cs  20240623174423_AddRolesToRolesTable.cs  20240627170604_AddShoppingCartTable.Designer.cs  20240627170604_AddShoppingCartTable.cs  20240717094845_AddOrderTables.Designer.cs  20240717094845_AddOrderTables.cs  ApplicationDbContextModelSnapshot.cs
MyShop.Entity/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
MyShop.Entity/ViewModel/: CartVM.cs  ItemVM.cs  productVM.cs
MyShop.Utilities/: StripeKeys.cs
MyShop.Utilities/Enums/: RolesName.cs
MyShop.Web/: MyShop.Web.csproj  Program.cs  appsettings.json
MyShop.Web/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UsersController.cs
MyShop.Web/Areas/Admin/Views/: _ViewStart.cshtml
MyShop.Web/Areas/Admin/Views/Category/: editCategory.cshtml  getCategories.cshtml  setCategory.cshtml
MyShop.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
MyShop.Web/Areas/Admin/Views/Product/: EditProduct.cshtml  setProduct.cshtml  viewProduct.cshtml
MyShop.Web/Areas/Admin/Views/Users/: allUsers.cshtml
MyShop.Web/Areas/Customer/Controllers/: CartController.cs  ItemController.cs  PaymentController.cs
MyShop.Web/Areas/Customer/Views/: _ViewStart.cshtml
MyShop.Web/Areas/Customer/Views/Cart/: viewShoppingCarts.cshtml
MyShop.Web/Areas/Customer/Views/Item/: getAllItems.cshtml  itemSelected.cshtml
MyShop.Web/Areas/Customer/Views/Payment/: Index.cshtml
MyShop.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
MyShop.Web/Properties/: launchSettings.json
MyShop.Web/Views/: _ViewStart.cshtml
MyShop.Web/Views/Shared/: _CustomerLayout.cshtml  _DashboardLayout.cshtml  _LoginPartial.cshtml  _Toastr.cshtml
MyShop.Web/wwwroot/css/: OrderDetails.css
MyShop.Web/wwwroot/js/: product.js
